oppressed: 1
tales: 2
injunction: 1
forward: 1
received: 5
foulness: 1
about: 11
into: 18
singing: 2
cuts: 1
shelter: 1
invested: 1
curs: 1
wolf: 4
reverend: 2
puissant: 1
speeches: 2
unseal: 1
open: 4
nakedness: 1
loop: 1
Ajax: 1
seven: 3
GLOUCESTER: 143
But: 50
look: 16
sever: 1
monkeys: 1
wenches: 1
lacks: 1
knocks: 1
slain: 3
beast: 3
Must: 5
opposed: 2
star: 3
beats: 1
themselves: 5
bridges: 1
speed: 3
Safer: 1
wont: 2
mare: 1
besort: 1
miscarried: 1
Flourish: 3
Late: 1
squires: 1
Trumpet: 1
politician: 1
lose: 6
word: 13
stile: 1
books: 1
bawds: 1
Infect: 1
Attendants: 8
slave: 13
Singe: 1
secret: 1
invest: 1
stocks: 11
ear: 6
apple: 1
Tray: 1
opinion: 3
altogether: 3
devour: 1
hasty: 1
patron: 2
Camelot: 1
coward: 3
Child: 1
vex: 1
weaves: 1
mysteries: 1
subdued: 2
profits: 1
sting: 1
sojourn: 3
toward: 7
mun: 1
walking: 1
grave: 3
richer: 2
choler: 1
desperate: 2
fairs: 1
handy: 1
spherical: 1
neat: 1
untuned: 1
confederacy: 1
conception: 1
Juno: 1
detain: 1
Am: 2
humbled: 1
gazing: 1
Been: 1
impetuous: 1
Service: 1
neck: 3
stung: 1
ebb: 1
gavest: 3
basest: 3
elf: 1
exploit: 1
Where: 25
eat: 3
serpent: 3
need: 11
cruel: 3
hurricanoes: 1
learn: 4
vexes: 1
impossibilities: 1
private: 1
soldier: 1
ride: 4
stretch: 2
Ay: 18
end: 5
vor: 2
fitness: 1
noted: 1
betray: 1
Mean: 1
mum: 1
pilferings: 1
special: 1
gates: 1
companion: 1
lethargied: 1
anguish: 2
vow: 1
judge: 1
slightly: 1
weapons: 1
wrathful: 1
Is: 27
deservings: 1
punished: 1
Meantime: 1
forth: 13
ere: 6
flies: 1
quench: 1
Too: 2
undertake: 1
Lay: 1
motley: 1
True: 2
La: 1
new: 5
shalt: 11
tribe: 1
graves: 1
detector: 1
Truly: 1
undivulged: 1
Cry: 2
Ho: 1
tenderly: 1
France: 22
proceedings: 1
No: 60
estate: 1
Let: 43
territory: 1
On: 9
cheese: 1
Ne: 1
Mere: 1
remain: 3
shift: 1
mystery: 1
wanted: 1
shame: 10
venomously: 1
Led: 1
ignobly: 1
Gallow: 1
Sleepest: 1
Howl: 1
obeyed: 1
Royal: 2
another: 9
whoremaster: 1
bliss: 1
horror: 2
Lag: 1
So: 28
shaft: 1
presently: 5
didst: 5
summon: 1
dizzy: 1
might: 9
servants: 3
such: 39
manifest: 1
Hobbididence: 1
blind: 5
not: 266
himself: 8
pined: 1
harder: 4
shines: 2
next: 1
trick: 1
rotten: 1
boast: 1
Five: 1
seeming: 2
perfume: 1
shoulder: 1
censured: 1
sounded: 2
fought: 1
lowest: 1
Persuade: 2
endured: 4
town: 1
fogs: 2
pitiful: 1
war: 2
Strives: 1
clothier: 1
dropp: 1
pinch: 1
said: 7
gain: 1
Lie: 1
countries: 1
songs: 1
Alive: 1
great: 26
butterflies: 1
behold: 3
Filths: 1
unprovided: 1
grim: 1
Grace: 1
sides: 3
fee: 1
Crown: 1
dice: 1
portion: 1
Alack: 13
Fair: 1
hangs: 1
hunt: 1
Hence: 2
comfortable: 2
sung: 1
gait: 2
drinks: 1
ALBANY: 68
market: 1
Merlin: 1
coining: 1
crust: 1
visit: 1
double: 1
breach: 1
Stocks: 1
deformity: 1
cohorts: 1
Storm: 7
villains: 2
equity: 1
pension: 1
neglect: 3
honest: 7
saucy: 1
forfended: 1
fie: 4
Obidicut: 1
provoke: 1
ay: 3
perpendicularly: 1
perdu: 1
gale: 1
parings: 1
hurt: 5
Did: 4
tooth: 3
aidant: 1
cuckoo: 2
charge: 3
quicken: 1
Fare: 4
Poor: 11
frank: 1
From: 11
Better: 3
proceeding: 1
brothel: 1
ungracious: 1
en: 3
woe: 2
image: 3
bobtail: 1
which: 44
burst: 2
contraries: 1
necessity: 2
mightily: 1
fox: 3
Father: 1
fool: 47
content: 4
hovel: 7
Makes: 1
attended: 1
mistaken: 1
thwart: 1
thence: 1
prophecy: 2
frame: 2
fork: 1
gate: 4
Nuncle: 1
whipp: 1
divide: 1
ho: 12
foul: 15
contemn: 2
likely: 1
knife: 2
it: 173
Captains: 1
marble: 1
orbs: 1
May: 9
cheeks: 3
subscription: 1
Naughty: 1
rascal: 6
Use: 2
places: 1
rare: 1
wooden: 2
lawful: 3
Read: 2
me: 229
than: 51
Hecate: 1
remediate: 1
while: 2
fourscore: 1
jarring: 1
cowards: 1
banners: 1
Curan: 1
lamentable: 1
em: 8
dream: 1
Men: 2
hourly: 3
halcyon: 1
ne: 4
possesses: 2
skill: 1
of: 447
Modo: 2
whilst: 1
determine: 2
careful: 1
mi: 1
why: 12
bewray: 2
cock: 3
convenience: 1
faints: 1
venge: 1
hateful: 1
heat: 3
vassal: 1
mightst: 2
diseases: 1
CORNWALL: 63
they: 51
oh: 1
seek: 16
Stocking: 1
derides: 1
so: 113
lecherous: 1
st: 29
poorest: 2
Quickly: 1
tamely: 1
single: 1
dismantle: 1
biting: 1
acquaint: 1
one: 40
Adultery: 1
ta: 2
hides: 1
Another: 1
Reverse: 1
country: 2
sa: 3
Saddle: 1
towns: 1
praises: 1
seen: 13
changed: 5
upright: 1
indisposed: 1
belly: 2
unsubstantial: 1
bluntly: 1
sees: 2
this: 187
speaking: 3
uncovered: 1
fruitful: 1
reciprocal: 1
dragon: 2
presence: 2
lick: 1
proof: 4
exist: 1
briefness: 1
succeed: 1
proclamation: 1
oaths: 1
plagues: 2
nails: 3
mildness: 1
force: 1
Those: 2
dare: 5
barber: 1
our: 96
dark: 7
conferr: 1
Kill: 1
asses: 1
Judicious: 1
Bore: 1
snail: 1
wife: 7
Vex: 1
drum: 9
ingenious: 1
cool: 1
King: 3
Most: 11
proud: 5
Fathom: 1
cope: 1
curious: 1
rustling: 1
us: 51
noon: 3
affairs: 1
kinder: 1
pierce: 3
intends: 2
send: 8
oats: 1
self: 6
reveal: 1
challenge: 2
hospitable: 1
assured: 2
nose: 3
yond: 4
govern: 3
victor: 1
Methinks: 7
line: 1
intend: 3
Thine: 1
afflict: 1
follow: 17
lion: 2
wine: 1
Having: 1
devise: 1
World: 1
much: 30
lights: 1
miseries: 2
wing: 1
wipe: 1
licensed: 1
ounce: 1
disguise: 1
ground: 2
felicitate: 1
sets: 1
buttered: 1
folly: 3
Consider: 1
Brother: 2
wise: 8
wrap: 1
Holla: 2
lack: 1
opposeless: 1
authority: 3
murder: 7
success: 1
days: 3
wisdom: 9
roaring: 2
ventured: 1
Over: 1
Allow: 2
wits: 10
wren: 1
service: 6
lady: 22
lips: 3
fated: 1
young: 10
wage: 2
delivered: 1
pew: 1
Filial: 1
dismiss: 1
shadowy: 1
Ere: 5
buoy: 2
hundred: 9
Intelligent: 1
Ourself: 1
laid: 1
verge: 2
Sick: 1
writ: 4
steward: 2
garments: 4
Lurk: 1
confirmation: 1
period: 2
judgment: 6
twill: 2
jointly: 1
DUKE: 3
charity: 4
loins: 2
Third: 4
stock: 2
tempt: 1
prisoner: 2
volk: 1
perused: 1
restoring: 1
sacrifices: 1
kicked: 1
conduct: 2
pleasures: 2
doubtful: 2
pell: 1
sorely: 1
bury: 1
Deny: 1
army: 5
reposal: 1
meeting: 2
busy: 1
decay: 2
Approach: 1
difference: 4
terror: 1
Hound: 1
necessities: 1
fiends: 2
diligent: 1
Should: 7
here: 60
EDGAR: 126
gives: 7
withal: 1
till: 15
anointed: 1
obey: 5
standing: 1
lightnings: 1
heaven: 9
things: 10
hap: 1
has: 11
last: 8
eels: 1
trundle: 1
disquantity: 1
crimes: 2
changeable: 1
wars: 1
tike: 1
maidenliest: 1
carbuncle: 1
Enter: 63
sufferance: 1
had: 35
schoolmaster: 1
disease: 2
heavens: 9
lances: 1
heinous: 1
yea: 1
Fourscore: 1
buzz: 1
REGAN: 86
Prosper: 1
heretics: 1
grows: 3
striving: 1
impertinency: 1
dowerless: 2
rotundity: 1
guilty: 1
Mastiff: 1
wawl: 1
vortnight: 1
sickness: 1
swore: 1
organs: 1
Being: 1
desire: 3
contentious: 1
foster: 1
Quite: 1
Unburthen: 1
Loved: 1
Wantest: 1
hid: 3
his: 193
history: 1
imports: 1
coxcomb: 4
harshness: 1
grown: 3
small: 8
darkling: 1
Lear: 21
tree: 2
their: 60
general: 4
beguile: 1
shadow: 3
Hail: 3
bemadding: 1
enguard: 1
gowns: 1
approve: 2
sword: 17
bear: 15
DRAMATIS: 1
innocent: 1
executing: 1
conqueror: 1
shanks: 1
hunting: 1
Whilst: 1
venture: 1
entreat: 6
Flew: 1
begs: 1
simpering: 1
comes: 22
begg: 1
Fly: 1
hitherward: 1
court: 4
passio: 1
borest: 1
Enforce: 1
tail: 2
advantages: 1
mistook: 1
diligence: 2
potential: 1
purse: 6
robbers: 1
serviceable: 2
Rising: 1
exact: 1
glad: 3
sometimes: 1
appertains: 1
thrive: 5
vanity: 1
Turn: 2
chambermaids: 1
rosemary: 1
train: 9
just: 6
trow: 1
session: 1
notice: 2
material: 1
comforted: 1
holy: 3
Good: 18
Whoop: 1
soon: 1
sons: 3
bloody: 7
dowry: 1
confusion: 2
home: 10
bounty: 2
snuff: 1
Blows: 1
Persian: 1
headed: 1
unsightly: 1
beggars: 3
whereupon: 1
gathers: 1
blank: 1
could: 17
protest: 1
heavy: 4
taint: 1
Whereto: 1
health: 3
mend: 1
Hark: 3
heath: 4
Weapons: 1
Lest: 5
Unfriended: 1
return: 9
Hath: 4
lordship: 3
Have: 12
Gentleman: 48
true: 14
disnatured: 1
Pins: 1
soul: 3
sooth: 1
ratsbane: 1
advise: 3
heart: 49
Sarum: 1
execution: 1
evening: 2
sought: 2
cities: 1
Each: 2
vices: 3
thyself: 5
sliver: 1
pieced: 1
Says: 1
traitors: 2
hears: 2
beholding: 1
Haste: 1
answers: 1
tardiness: 1
writes: 1
honour: 13
particulars: 1
nuncle: 16
laughter: 2
enridged: 1
jewel: 1
mainly: 1
Whose: 9
zed: 1
simular: 1
Strip: 1
people: 5
keeper: 1
cradle: 1
coming: 8
unless: 1
finding: 1
condemn: 2
erwatch: 1
wonder: 2
girdle: 1
Desire: 1
answered: 1
judging: 1
sands: 1
spill: 1
commend: 2
preparation: 2
sulphurous: 2
politic: 1
prick: 1
scalding: 1
dressed: 2
doors: 3
arise: 1
privilege: 2
pride: 4
foreign: 1
Tearing: 1
Knows: 1
Holds: 1
Wisdom: 1
thereto: 1
fair: 9
steep: 1
forgot: 2
itself: 16
sirrah: 6
frog: 1
Stands: 4
from: 83
likeness: 1
Jesters: 1
spits: 1
pelting: 2
jakes: 1
conspiracy: 1
advice: 1
bestow: 4
Infirmity: 1
paper: 7
Leaving: 1
chamber: 2
inn: 1
tricks: 1
Stain: 1
smells: 1
noiseless: 1
Importune: 1
sisters: 11
score: 1
grief: 7
Officer: 1
price: 1
rat: 2
untimely: 1
pendulous: 1
fumiter: 1
fortune: 15
charged: 4
resolution: 1
vengeances: 1
depart: 2
pool: 1
practises: 1
mopping: 1
French: 2
paternal: 1
Dost: 7
precedent: 1
Got: 2
Burgundy: 12
prithee: 6
smilingly: 1
offended: 2
pearls: 1
drunkards: 2
Sennet: 1
needful: 2
Servant: 11
imperfections: 1
unloose: 1
exchange: 3
horses: 6
treachers: 1
choose: 2
paste: 1
morrow: 4
unpublish: 1
miles: 1
Down: 2
message: 1
Return: 5
prevent: 2
ago: 1
faults: 3
moves: 1
property: 1
Back: 2
bills: 1
pledge: 1
rip: 1
respect: 5
clovest: 1
urged: 1
Pierce: 1
other: 23
intermission: 1
shorter: 1
tender: 4
mighty: 2
dislocate: 1
hairs: 2
tranced: 1
royal: 5
equalities: 1
Witness: 1
pregnant: 2
amongst: 1
always: 2
Untimely: 1
ise: 1
mutual: 1
and: 594
scurvy: 1
rod: 1
defects: 1
wrongs: 3
mock: 2
liars: 1
blessing: 4
dull: 2
yield: 2
any: 18
dolours: 1
broke: 1
Follow: 4
comforting: 1
weeds: 3
letter: 27
lightning: 1
rob: 1
touch: 3
apt: 2
taken: 3
worth: 9
arm: 10
where: 31
Twas: 3
Sleep: 1
Great: 2
dung: 1
offices: 1
deeds: 1
broken: 2
fitter: 1
musters: 1
cried: 1
auricular: 1
through: 5
Learn: 1
those: 11
Conferring: 1
flattering: 1
watches: 1
herring: 1
losest: 1
piteous: 1
Stay: 3
Looks: 1
gentle: 3
camp: 4
forbearance: 1
watched: 1
abatement: 1
Mark: 3
Yet: 8
roundest: 1
bleed: 5
hence: 11
crying: 1
Leave: 3
Burst: 1
mantle: 1
bond: 4
yourself: 9
treacherous: 1
frown: 3
oeillades: 1
clearest: 1
Ingratitude: 1
grace: 19
fancy: 2
name: 15
rebel: 2
yard: 1
dieted: 1
greater: 2
III: 12
grime: 1
patrimony: 1
images: 1
Messenger: 10
aye: 1
unsanctified: 1
bounds: 1
vile: 7
bleak: 1
Prescribe: 1
epicurism: 1
incline: 1
crum: 1
guard: 4
reprieve: 1
protect: 1
merited: 1
diamonds: 1
persevere: 1
spurn: 1
shut: 1
revenges: 2
revenging: 1
chafes: 1
hollow: 1
king: 65
kind: 12
erwhelm: 1
corrupter: 1
eater: 1
daughter: 30
miracle: 2
influence: 2
jot: 1
disorder: 2
sap: 1
joy: 3
rest: 11
suddenly: 2
also: 1
Election: 1
flickering: 1
EARL: 2
alms: 1
unprized: 1
plague: 7
offer: 4
bay: 1
Conspirant: 1
disasters: 1
Repair: 1
Sound: 2
How: 45
Hot: 1
plant: 1
deal: 5
eyes: 38
dead: 16
kneeling: 1
gauntlet: 1
litter: 1
loath: 1
benefited: 1
planetary: 1
ACT: 26
Contending: 1
tyranny: 2
medicine: 2
Knights: 2
needless: 1
parts: 3
vines: 1
helps: 1
party: 4
however: 1
You: 59
deed: 1
capable: 1
whores: 1
strong: 3
sit: 5
ballow: 1
she: 48
stroke: 2
liking: 2
cheque: 2
GONERIL: 72
mowing: 1
advanced: 1
bid: 5
Which: 34
sick: 4
join: 1
Harbour: 1
large: 2
kingdom: 12
ordinary: 1
Germany: 1
alive: 4
Catch: 1
counsels: 1
duteous: 1
highness: 8
Ride: 1
Prithee: 7
Briefly: 1
crows: 1
Gainst: 1
Prove: 1
living: 1
century: 1
bastardy: 1
break: 7
several: 2
outrage: 1
scourged: 1
reeking: 1
selves: 1
thanks: 2
extremes: 1
depraved: 1
durst: 4
levied: 1
Something: 2
Took: 1
squire: 2
discretion: 1
madest: 1
dependants: 2
contriving: 1
kneel: 2
curses: 1
instructs: 1
suitors: 1
wheel: 4
strove: 1
proclaim: 5
handles: 1
Robes: 1
son: 29
cunning: 4
friend: 19
confined: 1
Hadst: 2
brought: 9
Along: 1
ldst: 2
unbutton: 1
quarrel: 5
sub: 1
morning: 1
conditions: 2
Coming: 1
office: 5
cursed: 1
compeers: 1
breeding: 3
anger: 3
silk: 1
incense: 2
storm: 9
behalf: 1
cheques: 1
beloved: 3
discerning: 1
alack: 3
dislike: 3
autumn: 1
makes: 13
sun: 5
quest: 1
but: 84
Nero: 1
farmhouse: 1
packings: 1
once: 9
doing: 2
Attendant: 4
BURGUNDY: 8
divinity: 1
virtue: 7
confine: 1
Peace: 5
consumption: 1
Give: 21
children: 4
seconds: 1
British: 5
PERSONAE: 1
goal: 1
monsters: 3
Remain: 1
deprived: 2
minces: 1
following: 5
impress: 1
flay: 1
weal: 1
flax: 1
unaccommodated: 1
bigger: 1
comfortless: 1
mortality: 1
feature: 1
stopp: 1
teeth: 1
tired: 1
When: 40
sith: 2
canst: 7
plain: 9
argument: 1
Ripeness: 1
justice: 7
should: 38
Arraign: 1
regards: 1
tax: 1
continents: 1
Keep: 3
Bringing: 1
hags: 1
ranks: 1
can: 37
stone: 2
plight: 2
cap: 3
player: 1
riotous: 4
raggedness: 1
covering: 1
arguments: 1
clothes: 2
motion: 1
accent: 1
sop: 1
utter: 1
Legitimate: 1
opulent: 1
hemlock: 1
left: 8
temper: 2
Renege: 1
would: 55
a: 366
midway: 1
commission: 3
hang: 3
spoke: 4
blasts: 2
warrant: 2
n: 5
engraffed: 1
o: 38
resume: 1
fifty: 4
S: 1
gold: 2
Cover: 1
tie: 1
thy: 141
laugh: 2
cat: 2
gone: 17
V: 6
vengeance: 3
harm: 2
beacon: 1
frustrate: 1
plumed: 1
violent: 2
bondage: 1
corky: 1
Again: 2
A: 51
erheard: 1
Whom: 1
cliff: 2
Age: 1
Kent: 20
hate: 5
others: 6
hath: 52
Dies: 3
cheek: 2
oldness: 1
Peruse: 1
women: 3
adultery: 1
noise: 3
question: 7
wantons: 1
better: 26
honesty: 3
lend: 1
captives: 1
cow: 1
Very: 2
cheap: 1
capital: 1
produce: 2
serious: 2
hatch: 1
too: 32
law: 5
spirit: 6
obligation: 1
thousand: 3
hare: 1
wert: 2
constrains: 1
pray: 18
hates: 2
pother: 1
says: 6
regard: 1
exhibition: 1
sport: 3
That: 105
spoken: 5
jelly: 1
supply: 1
caught: 2
Then: 13
fairies: 1
quagmire: 1
cares: 2
press: 2
element: 2
graced: 1
applied: 1
trusty: 1
Are: 11
cub: 1
courtesy: 4
penning: 1
Marshal: 1
concealment: 1
meads: 1
two: 23
entertainment: 1
Hearing: 1
Arm: 1
creating: 1
moment: 1
cur: 2
times: 2
watch: 1
jewels: 1
mongrel: 3
clap: 1
Villain: 1
clipp: 1
does: 12
dread: 4
shook: 1
starts: 1
There: 18
glass: 4
whereof: 3
cut: 5
demanded: 1
shoot: 1
doubt: 1
dogs: 4
Art: 1
Ask: 3
pain: 4
Madman: 1
Run: 1
advised: 1
Sisters: 1
stars: 5
revoked: 1
stumbled: 1
toucheth: 1
pluck: 5
suspicion: 1
house: 16
moods: 1
They: 15
domestic: 1
madded: 1
remembered: 1
bias: 1
hours: 3
anon: 1
fordid: 1
short: 4
destroy: 1
hound: 1
Thou: 45
Found: 1
Degenerate: 1
means: 12
Gives: 1
furr: 1
outlaw: 1
doom: 2
Could: 2
abjure: 1
tutors: 1
quick: 2
daughters: 29
bide: 1
shown: 2
betters: 2
keeps: 3
day: 9
water: 8
savour: 2
tent: 4
ease: 1
Cost: 1
Will: 17
guarded: 1
tell: 27
Wilt: 1
comest: 1
Twixt: 1
flowers: 2
particular: 3
dost: 20
Second: 4
contracted: 2
ears: 1
allay: 1
Bedlam: 3
perceived: 3
finds: 4
banished: 3
milk: 1
going: 8
mild: 1
See: 4
eats: 2
infirmities: 1
fellow: 27
Wipe: 1
right: 7
mind: 13
forbear: 3
Jug: 1
Thus: 3
adjoining: 1
breathless: 1
grumble: 1
under: 8
Here: 13
merry: 1
villages: 1
down: 22
foxes: 2
eclipses: 3
rigor: 1
taught: 1
month: 2
divisions: 2
forked: 1
distract: 1
fastened: 1
tens: 1
Lady: 2
pawn: 2
remember: 6
loo: 2
With: 31
hewgh: 1
borrow: 2
business: 15
sways: 1
company: 4
Wise: 1
arraign: 2
conceals: 1
fears: 1
wolvish: 1
qualified: 2
text: 1
grant: 1
dearer: 3
Bid: 4
fear: 16
cadent: 1
dog: 12
virtuous: 1
serves: 1
contents: 3
thief: 3
hideous: 2
louse: 1
relish: 1
brim: 1
Gentle: 1
man: 81
sense: 5
thick: 1
benison: 2
served: 2
pound: 1
Loyal: 1
spectacles: 1
lendings: 1
use: 14
Drum: 1
Hearty: 1
feet: 2
skip: 2
mad: 18
bearing: 2
maid: 4
middle: 4
obscured: 1
revenue: 4
comedy: 1
becomes: 1
being: 15
twenty: 6
breath: 7
kindness: 3
justification: 1
ingratitude: 2
wicked: 3
Decline: 1
met: 6
clotpoll: 1
sorrow: 7
worthied: 1
mercy: 5
threats: 1
whining: 1
danger: 6
brow: 1
Methought: 1
did: 19
