benefit: 1
breaches: 1
invention: 1
Instantly: 1
sincere: 1
glance: 1
mix: 1
beaten: 2
boots: 1
Horrible: 1
grudge: 1
miscreant: 1
valour: 2
many: 12
messengers: 2
suffering: 1
wrinkles: 1
men: 16
First: 7
bark: 3
darker: 1
nought: 2
deniest: 1
fortnight: 1
assurance: 2
pestilent: 1
Vaunt: 1
beard: 8
conjuring: 1
believe: 3
needed: 1
prosper: 3
conquest: 1
converse: 1
proper: 1
interest: 1
carbonado: 1
bans: 2
Till: 5
temperance: 1
spotted: 1
lord: 97
mark: 4
allot: 1
Burning: 1
Beware: 1
above: 5
lost: 7
precipitating: 1
packs: 1
flying: 1
Tigers: 1
among: 3
gorge: 1
Cordelia: 22
mutinies: 1
beams: 1
bawd: 1
loud: 1
haste: 4
aged: 3
Allows: 1
stink: 1
interess: 1
whole: 1
saucily: 2
knapped: 1
prepared: 1
tongue: 5
appointed: 1
stealth: 2
wore: 1
seems: 5
uncaught: 1
zwaggered: 1
assaulted: 1
unmannerly: 1
Bear: 3
jovial: 1
hands: 6
ourselves: 1
hurtless: 1
command: 3
Maugre: 1
Avaunt: 1
Points: 1
contains: 1
guess: 1
stol: 1
stop: 2
egg: 4
An: 7
As: 28
naughty: 1
swimming: 1
At: 5
antipathy: 1
beaks: 1
returns: 2
behavior: 1
Tis: 24
descent: 1
Soldiers: 7
derogate: 1
Take: 12
sleep: 8
leave: 8
throwest: 1
understanding: 1
near: 10
revolt: 1
wrote: 2
surrender: 1
kindly: 1
kindle: 1
sayest: 1
Putting: 1
liest: 2
engine: 1
rises: 1
praise: 2
wouldst: 5
shouldst: 4
cocks: 1
swear: 6
slew: 1
faint: 1
vouch: 1
spring: 2
turns: 3
knave: 19
shape: 5
ague: 1
If: 65
II: 9
Some: 8
moral: 1
crosses: 1
Mend: 1
tearing: 1
Exeunt: 33
rights: 3
hardly: 1
boasted: 1
slip: 1
snuffs: 1
desperately: 1
Enough: 1
whites: 1
cotes: 1
called: 1
contempt: 2
took: 6
followers: 3
nightingale: 1
endow: 1
shortens: 1
nether: 2
Canst: 2
Propinquity: 1
trial: 2
spies: 2
super: 1
Tut: 1
employment: 2
relieve: 1
Flibbertigibbet: 2
bestirred: 1
darkness: 4
Find: 2
running: 2
fully: 1
It: 19
shall: 85
OSWALD: 53
waved: 1
angler: 1
exalt: 1
deserved: 1
nobly: 1
fantastically: 1
showest: 1
amorous: 1
voices: 1
OF: 15
sharp: 3
Sa: 1
dandy: 1
gather: 1
defiles: 1
sterility: 1
squints: 1
suck: 1
affliction: 2
huge: 1
cullionly: 1
Up: 1
leads: 1
ignorance: 1
VI: 2
stripp: 1
trifle: 3
raiment: 1
button: 1
faintly: 1
nearly: 1
summit: 1
Frateretto: 1
breaks: 2
rack: 1
wax: 1
grew: 3
countenance: 4
silks: 1
quickly: 3
news: 7
issues: 1
green: 1
way: 27
catch: 1
treason: 4
window: 1
suit: 1
poison: 3
ladies: 2
modest: 2
bastard: 7
horrid: 3
study: 3
youngest: 3
impose: 1
Rule: 1
concealing: 1
wed: 1
liver: 1
relieved: 2
wrong: 9
wet: 2
battles: 1
Sorrow: 1
widow: 2
heads: 3
wanton: 1
Intelligence: 1
fen: 1
threaten: 1
heretofore: 1
used: 3
paramoured: 1
instruments: 1
outside: 1
bootless: 1
grey: 1
suns: 1
samphire: 1
porridge: 1
effects: 5
alone: 8
sprigs: 1
wit: 7
malady: 1
effect: 1
win: 1
Until: 2
lawyer: 1
thankless: 1
greet: 1
hearted: 5
bring: 15
pitiless: 1
fond: 3
ah: 1
fit: 11
rage: 8
grow: 6
an: 41
reprovable: 1
traitorous: 1
brother: 23
whip: 1
looks: 6
physician: 1
be: 155
dies: 1
suum: 1
by: 69
pleased: 2
strain: 2
foot: 6
breathe: 1
ch: 1
radiance: 1
vent: 1
de: 6
ditch: 1
do: 94
ford: 1
strangeness: 1
worsted: 1
consideration: 1
Pillicock: 2
piece: 6
fourteen: 1
sure: 8
carry: 6
fly: 5
recreant: 1
for: 125
origin: 1
Fall: 2
sudden: 1
fold: 1
manhood: 2
Goose: 1
oily: 1
Pour: 1
peace: 6
plot: 3
unfee: 1
foh: 1
justly: 3
pinched: 1
whom: 10
never: 26
ha: 6
rash: 2
lunatic: 2
dejected: 1
else: 10
four: 1
Beating: 1
Ready: 1
in: 273
Exit: 45
become: 2
violently: 1
semblance: 1
peril: 1
feather: 1
draw: 14
la: 1
disposition: 5
off: 18
unfed: 1
avouched: 1
fum: 1
fur: 1
boarish: 1
torches: 2
Spit: 1
second: 1
porter: 1
lenders: 1
Exasperates: 1
fittest: 1
upbraids: 1
my: 402
villanous: 1
Man: 12
essay: 1
prediction: 2
oil: 1
lance: 1
Met: 1
Alas: 1
fight: 5
or: 50
on: 101
dirt: 1
luxury: 1
lands: 1
drew: 2
Commit: 1
Although: 2
malice: 1
amities: 1
guardians: 1
hear: 22
tongues: 2
forks: 1
flowing: 1
twelve: 1
old: 45
parricides: 1
rt: 1
seal: 1
adore: 1
necessary: 1
conjunct: 2
closet: 2
no: 94
wholesome: 2
monster: 3
then: 34
Came: 1
portable: 1
to: 440
goodliest: 1
Interest: 1
ruled: 2
Himself: 2
waters: 1
them: 53
re: 2
breaking: 1
abominable: 1
Please: 1
Bold: 1
region: 1
changes: 1
yoke: 1
life: 35
we: 69
entreaty: 1
ope: 1
ceremonious: 1
debosh: 1
held: 1
machination: 1
seem: 11
none: 8
pure: 1
terms: 2
lies: 3
devils: 1
come: 50
discerns: 1
asleep: 3
Blasts: 1
thin: 1
eminence: 2
wide: 2
out: 68
dart: 1
course: 14
interlude: 1
ghost: 1
brain: 2
confess: 2
know: 79
amazed: 1
mingle: 1
precious: 4
owl: 1
blot: 1
bearer: 1
Either: 2
create: 1
heir: 1
comforts: 2
Halloo: 1
gap: 1
Oppressed: 1
Mum: 1
hadst: 5
purposes: 3
help: 9
prophesy: 1
hers: 4
intent: 6
tempest: 4
like: 46
shrill: 1
will: 113
privily: 1
skies: 2
Dukes: 1
Think: 3
hearts: 4
youth: 2
without: 6
epileptic: 1
begins: 3
Shut: 3
unconstant: 1
sister: 33
neutral: 1
unbolted: 1
Opposed: 1
Both: 4
Therefore: 4
arrives: 1
misery: 4
defence: 1
lameness: 1
flight: 1
ertake: 1
wretchedness: 1
faced: 1
disbranch: 1
adopted: 1
Knowing: 1
forests: 1
undone: 1
wish: 2
ambition: 1
sharper: 1
rivall: 1
arch: 1
unnaturalness: 1
yours: 4
About: 1
rivals: 1
child: 12
sworn: 3
Above: 1
groom: 1
Repose: 1
forlorn: 1
Report: 1
Touches: 1
perform: 1
cowardly: 1
plaited: 1
named: 2
engender: 1
biding: 1
bleeding: 2
pen: 1
write: 4
cutter: 1
Pluck: 2
flashes: 1
entire: 1
extremest: 1
remove: 1
lodging: 2
even: 12
there: 57
folds: 1
understand: 3
doubted: 1
afore: 1
twixt: 3
sustaining: 1
twain: 4
thou: 184
almost: 4
wake: 3
peep: 1
pit: 1
discommend: 1
messenger: 4
suspend: 1
unhappy: 1
suits: 1
vanquish: 1
surge: 1
Seeing: 1
Beloved: 2
ever: 20
catastrophe: 1
arms: 10
evil: 4
affected: 2
Blanket: 1
attending: 1
chide: 1
wall: 4
crowns: 3
labours: 2
soliciting: 1
marry: 5
lesser: 1
whether: 4
beneath: 1
recounting: 1
landed: 2
vulgar: 1
wickedness: 2
compounded: 1
redeem: 1
offend: 4
bravely: 1
bethought: 1
Would: 9
honours: 3
escape: 1
burn: 2
pent: 1
diffidences: 1
knight: 1
attend: 5
rageth: 1
friendship: 2
welcome: 5
forsaken: 1
incite: 1
school: 1
rarest: 1
hay: 1
pastime: 1
Spoke: 1
convey: 4
flatterer: 1
burning: 2
playing: 1
measure: 2
Now: 26
frontlet: 1
given: 6
Was: 5
dried: 1
yes: 3
wages: 1
yet: 45
colour: 1
Jove: 1
discarded: 1
wither: 1
secure: 1
happy: 6
stoops: 1
Heaven: 1
ends: 1
Bless: 5
flattered: 1
tiny: 1
enraged: 1
weight: 1
infection: 1
Striking: 2
stubborn: 1
Far: 2
deficient: 1
hefted: 1
Women: 1
Monster: 1
caves: 1
Theban: 1
shamed: 1
before: 16
him: 198
bolds: 1
Who: 39
choice: 4
Invades: 1
whither: 1
palaces: 1
hurts: 1
flatter: 2
Wear: 1
Gods: 1
twice: 4
Cannot: 4
foppery: 1
values: 1
EDMUND: 99
deprive: 1
banner: 1
philosopher: 3
valued: 2
dotage: 3
garters: 1
Why: 42
meat: 1
sounds: 1
account: 1
sometime: 3
Makest: 1
traitor: 13
safer: 1
mothers: 1
knowledge: 4
secrets: 1
soft: 2
stinking: 1
neither: 7
abuses: 1
honourable: 2
fordone: 1
meanest: 1
assembly: 1
spare: 1
Woe: 1
march: 2
goatish: 1
tells: 1
Bethink: 1
deserve: 2
answer: 17
wolves: 1
gross: 2
Half: 2
Owes: 1
Fools: 2
some: 31
take: 53
cutpurses: 1
caitiff: 1
slanders: 1
aroint: 2
halloo: 1
Slain: 1
respects: 1
holp: 1
blast: 2
winged: 1
fortunes: 6
marching: 1
offences: 1
tale: 3
royalty: 1
Hast: 3
fathom: 2
penury: 1
Hard: 1
Lend: 2
Well: 12
Oswald: 3
fleshment: 1
husbands: 1
pinfold: 1
sinning: 1
Prepare: 2
heave: 1
Wherein: 2
knowest: 2
pight: 1
adulterers: 1
mell: 1
dullard: 1
shiver: 1
able: 1
Were: 5
speculations: 1
drown: 1
jolly: 1
labouring: 1
pleasant: 2
gnawn: 1
Fiery: 2
bent: 2
friends: 8
strengths: 1
Slave: 1
forget: 2
shield: 2
put: 17
coronet: 1
sore: 2
Save: 3
dangerous: 2
present: 5
pigmy: 1
strike: 7
mere: 1
stern: 1
hour: 5
rubb: 1
ignorant: 2
cover: 3
profess: 3
Fellows: 1
Old: 13
thereat: 1
rude: 1
wield: 1
repents: 1
One: 5
fret: 1
fine: 2
face: 11
operation: 1
film: 1
Sister: 2
blushed: 1
excess: 1
leaves: 2
restrain: 2
ruin: 1
weary: 3
tart: 1
action: 2
Display: 1
Does: 3
pieces: 2
ought: 1
father: 75
moonshine: 1
Aside: 13
answerer: 1
rule: 2
commands: 4
invade: 1
trill: 1
admirable: 1
serve: 9
marks: 1
lubber: 1
Bids: 1
sharpness: 1
zir: 2
profession: 1
Out: 5
seize: 2
howl: 4
slept: 2
unquietly: 1
LEAR: 236
diest: 1
birds: 1
spake: 2
scatter: 1
runs: 5
cannot: 18
space: 4
fall: 9
first: 18
causes: 1
astronomical: 1
halter: 1
Fields: 1
wakest: 1
plackets: 1
moreover: 1
death: 20
repair: 1
holding: 1
channels: 1
ruffle: 2
array: 2
chiding: 1
enforced: 1
pomp: 1
unsettle: 1
fare: 5
Abhorred: 1
attendant: 1
prefer: 1
Past: 1
Milk: 1
authorities: 1
Create: 1
Belike: 1
Vengeance: 1
advancement: 1
Stand: 4
ashamed: 3
bridegroom: 1
endeavour: 1
Beyond: 2
fishermen: 1
throat: 1
God: 1
disquietly: 1
retire: 1
disdain: 2
swine: 1
close: 2
minikin: 1
oppression: 1
fast: 2
jealous: 2
red: 1
Doth: 3
act: 5
offender: 1
post: 2
every: 14
add: 1
Almost: 2
its: 1
unkind: 2
retreat: 1
Goneril: 12
therefore: 3
treachery: 2
sorry: 4
wherefore: 2
port: 1
undo: 2
breeds: 1
embrace: 2
shell: 1
Cornwall: 14
soldiers: 3
rid: 1
punish: 3
obedience: 5
crab: 3
slack: 2
Strive: 1
tough: 2
nighted: 1
wants: 1
number: 2
moved: 4
partial: 1
accommodate: 1
retain: 2
ordinance: 1
sacred: 1
powerful: 1
speak: 39
sickly: 1
future: 1
Hysterica: 1
acquaintance: 1
brains: 2
cage: 1
expense: 1
whistle: 2
monthly: 1
eggs: 1
dukes: 4
strikes: 1
baseness: 1
filth: 1
Edmund: 32
Feel: 1
read: 8
Faith: 2
naught: 1
Sweet: 2
spirits: 4
Spring: 1
poverty: 1
treasons: 3
already: 2
taste: 5
casement: 1
Shake: 1
favour: 6
Hangs: 1
cataracts: 1
border: 1
accuse: 1
Edgar: 10
perforce: 5
came: 13
art: 40
thought: 15
Had: 5
call: 20
quarrels: 1
armed: 4
imprisoned: 1
mother: 6
exeunt: 1
mouse: 1
either: 4
alarum: 1
ours: 2
dust: 3
palace: 4
Messengers: 1
Look: 10
Into: 5
goddess: 2
unfitness: 1
worse: 9
gladly: 1
crow: 1
plainness: 3
pranks: 1
knives: 1
Yes: 8
redeems: 1
Natures: 1
cracked: 1
mood: 1
vigilance: 1
Stew: 1
incestuous: 1
boot: 3
Put: 3
run: 5
benefits: 1
twinkled: 1
delicate: 3
substance: 2
usage: 1
loosen: 1
ass: 2
Commanded: 1
subscribed: 2
Worthy: 1
cast: 6
creaking: 1
cart: 2
moon: 7
Sharp: 1
Pantingly: 1
rein: 1
unnecessary: 2
Affectionate: 1
unto: 3
sumpter: 1
pattern: 1
madam: 27
more: 75
mischief: 3
conductor: 1
messes: 1
heels: 4
born: 5
Throned: 1
parted: 3
beetles: 1
Louder: 1
His: 17
mature: 1
minded: 2
most: 43
Deserved: 1
important: 1
learned: 3
affection: 3
captain: 2
Shall: 14
forbid: 2
cautions: 1
fangs: 1
Kneeling: 3
sheep: 4
Shalt: 1
saw: 5
simple: 2
fruitfully: 1
dissipation: 1
menaces: 1
patient: 4
awake: 2
rogue: 4
perpetual: 2
squiny: 1
both: 16
portend: 2
waist: 1
earnestly: 1
mates: 1
disclaim: 1
globe: 1
angry: 1
sea: 7
sixth: 1
unchaste: 1
servant: 8
wheat: 1
dear: 20
lugg: 1
roofs: 1
Jupiter: 2
earnest: 1
kite: 1
validity: 1
pricks: 1
delay: 2
discharge: 1
words: 9
deer: 1
little: 16
forgive: 3
deep: 4
unruly: 1
sin: 1
duties: 3
mouths: 1
Hum: 2
six: 2
battle: 6
over: 5
tyrant: 1
football: 1
descry: 2
Gloucester: 36
farmer: 1
avoid: 1
counsell: 1
begot: 2
Didst: 1
bit: 3
provoking: 1
phrase: 1
slaughter: 1
crown: 4
accents: 1
Dower: 1
broils: 1
drink: 2
Wounds: 1
vain: 3
defy: 1
dissolve: 2
thinking: 1
Sepulchring: 1
bastards: 1
punishment: 2
waywardness: 1
comfort: 5
change: 5
powers: 8
knees: 1
thunders: 1
posts: 1
scanted: 2
Nothing: 7
bread: 1
Resolve: 1
steeples: 1
stands: 6
mortified: 1
aright: 2
debt: 1
hide: 4
thrown: 2
panting: 1
angel: 1
sot: 1
lurk: 1
spy: 2
parents: 1
report: 2
chance: 5
Ursa: 1
control: 2
nature: 36
arbitrement: 1
Commend: 1
savage: 1
bow: 3
lechers: 1
stool: 1
vary: 1
horrible: 2
Herald: 6
Friends: 1
unfortunate: 1
draws: 1
Britain: 2
different: 1
lords: 6
bad: 2
murderers: 1
falls: 5
insolent: 1
sue: 1
apprehension: 1
enemies: 3
laying: 1
hill: 4
boy: 16
store: 1
bur: 1
Denied: 1
Unwhipp: 1
adultress: 1
buy: 2
stood: 5
express: 2
sing: 2
Deliver: 1
hire: 1
horns: 1
unusual: 1
prisoners: 2
Duchess: 1
News: 1
mingled: 1
undistinguish: 1
nights: 1
kissing: 1
speedily: 2
inched: 1
skirted: 1
wrath: 3
dreadful: 3
Throwing: 2
beggar: 5
sight: 11
joys: 1
Pardon: 2
scared: 1
derive: 1
serving: 1
wear: 9
flaw: 1
extreme: 1
Whiles: 2
flat: 1
sits: 1
leak: 1
brazed: 1
tremble: 1
scarce: 7
cease: 4
soothe: 1
kin: 1
token: 1
extremity: 2
natures: 1
flattery: 1
knaves: 3
ugly: 1
officers: 1
bourn: 2
dissuaded: 1
bitch: 1
hedge: 1
courtier: 1
favours: 1
noises: 1
Advise: 2
Sunshine: 1
nonny: 1
hair: 3
cools: 1
brazen: 1
departure: 1
Strike: 3
mistaking: 1
illustrious: 1
interposes: 1
filthy: 2
bites: 1
divest: 1
weep: 9
person: 4
goes: 9
pick: 1
Pinion: 1
object: 3
chanced: 1
half: 12
telling: 1
Dismissing: 1
tyrannous: 1
sake: 2
Sure: 2
after: 13
i: 25
O: 82
throw: 3
straight: 5
m: 1
s: 265
thank: 8
t: 43
tis: 29
Fool: 73
abated: 1
disguised: 3
poorly: 1
turn: 13
supposed: 1
Unmerciful: 1
same: 10
weeping: 1
I: 708
minds: 1
motive: 1
tatter: 1
infirmity: 1
madmen: 2
yourselves: 1
permit: 1
owes: 1
che: 1
docks: 1
suffered: 1
reservation: 2
cords: 1
went: 1
hast: 21
Dolphin: 1
flown: 1
society: 1
protection: 1
daylight: 1
taking: 7
have: 194
loves: 2
conceit: 1
Draw: 4
besides: 2
razed: 1
provided: 1
spout: 2
lad: 1
throngs: 1
approves: 2
pardon: 7
severally: 3
hated: 3
lest: 1
crawl: 1
bereaved: 1
intrinse: 1
rails: 1
try: 1
Drew: 1
incurr: 1
order: 1
footed: 3
firmament: 1
troth: 1
were: 27
lay: 6
cry: 9
less: 18
led: 10
graces: 2
crave: 1
clamour: 3
opposite: 2
Offering: 1
Hear: 5
fell: 5
let: 45
germens: 1
Alarums: 1
raise: 1
fitchew: 1
state: 10
swells: 1
erpaid: 1
prey: 2
condition: 2
starve: 1
desired: 1
whence: 1
Against: 5
barbarous: 2
Thee: 4
warring: 1
Nature: 2
quit: 3
troop: 2
fraught: 1
think: 22
Dinner: 1
mildews: 1
clay: 1
presages: 1
Court: 1
thine: 23
chalky: 1
lie: 7
divorce: 1
fellows: 2
Their: 5
pity: 10
merit: 2
rashness: 1
blooded: 2
Seek: 3
Detested: 1
mice: 2
suited: 2
Tripping: 1
canker: 1
This: 51
supper: 1
teem: 1
cup: 1
three: 6
required: 1
stay: 7
spared: 1
season: 1
bluntness: 1
stare: 1
speech: 9
sorrows: 3
goodman: 1
bids: 4
stench: 1
Help: 4
cockney: 1
assure: 1
cod: 2
golden: 1
pant: 1
inheriting: 1
adversary: 2
manners: 4
fetch: 1
unstate: 1
warmth: 1
aught: 4
Yields: 1
blows: 4
friendly: 2
Like: 3
Yours: 1
enter: 16
costard: 1
majesty: 8
nimble: 2
compact: 2
shows: 2
entertain: 1
whereso: 1
gasted: 1
Blow: 1
radiant: 1
speedy: 4
Wherefore: 5
Requires: 1
Bad: 1
build: 2
sparks: 1
gratitude: 1
cheerless: 1
fiery: 2
Say: 4
Gracious: 1
third: 6
tend: 2
mile: 1
breeches: 1
carefully: 1
wealth: 1
pass: 6
detested: 2
priests: 1
Weary: 1
mourning: 1
brag: 1
Preferment: 1
dote: 1
whipped: 7
stage: 2
Cupid: 1
Tripp: 1
persuades: 1
finical: 1
stealing: 1
beadle: 1
repeals: 1
redress: 1
adder: 1
die: 11
whereto: 1
wretched: 3
earl: 4
composition: 2
bird: 1
smiled: 1
brows: 1
colours: 5
Sit: 2
added: 1
papers: 1
courtezan: 1
worthy: 1
title: 2
Because: 3
bite: 2
lym: 1
prince: 5
expectation: 1
SCENE: 27
flakes: 1
brothers: 1
custom: 1
fiend: 19
crazed: 1
abode: 1
Effects: 1
Spake: 1
whore: 4
worthier: 1
fools: 5
letters: 9
lying: 1
houseless: 2
sheets: 2
hoping: 1
deserving: 2
knots: 1
occasions: 1
wretches: 3
credulous: 1
tailor: 3
leisure: 2
stale: 1
cozener: 1
meiny: 1
expiration: 1
bandy: 2
brewers: 1
map: 1
perjured: 1
mar: 5
nursing: 1
peascod: 1
feel: 10
inch: 1
CURAN: 6
poisoned: 1
woes: 2
numb: 1
monopoly: 1
Spare: 1
attaint: 1
dry: 3
twas: 3
lists: 1
main: 2
make: 46
Unhappy: 1
stain: 1
Parted: 1
attempting: 1
Necessity: 1
dst: 2
known: 11
cries: 2
commit: 2
wakes: 2
maledictions: 1
meaning: 2
princes: 2
scornful: 1
happier: 1
