sleeps: 2
myself: 10
murmuring: 1
untented: 1
sizes: 1
shoes: 1
malt: 1
Pushes: 1
long: 13
Croak: 1
erlook: 1
stake: 2
stiff: 1
curse: 4
Centaurs: 1
Acquaint: 1
though: 15
womb: 1
wool: 1
blest: 2
depend: 1
bears: 3
bare: 5
kennel: 1
seeks: 1
felt: 3
animal: 1
tread: 1
gentlewoman: 1
farewell: 9
vurther: 1
quality: 7
allow: 2
forces: 1
bitter: 4
balm: 2
common: 3
heavenly: 2
apply: 1
wood: 1
appear: 7
step: 2
Wast: 1
usurers: 1
character: 2
waste: 1
childhood: 1
Neither: 1
cozen: 1
beastly: 1
still: 23
childed: 1
work: 5
loss: 1
worm: 2
mate: 2
Time: 1
money: 4
enjoy: 3
queasy: 1
believed: 1
invades: 1
Smite: 1
Doctor: 12
degenerate: 1
reward: 2
may: 45
injuries: 3
repent: 1
throwing: 1
discover: 1
love: 50
thrust: 1
Can: 2
provision: 3
gored: 1
fickle: 1
Beat: 1
riots: 2
pebbles: 1
dimensions: 1
voice: 5
toad: 2
winter: 1
whispered: 1
elder: 1
hollowness: 2
saved: 2
leading: 1
enmity: 1
hotly: 1
Since: 4
Authority: 1
music: 2
beware: 1
stir: 2
cowish: 1
least: 6
The: 124
Ten: 1
Be: 16
Takes: 1
Alarum: 2
pretence: 2
descend: 1
craft: 1
base: 8
amity: 1
Monsieur: 1
Ch: 2
By: 22
Thy: 20
evidence: 1
sweet: 9
mayst: 1
Beweep: 1
Do: 23
risen: 1
retinue: 1
During: 1
often: 4
woeful: 1
forty: 1
clamorous: 1
rich: 4
dealing: 1
Lipsbury: 1
contemns: 1
Laying: 1
sweat: 1
waterish: 1
told: 9
year: 4
Go: 17
nay: 1
brave: 1
Ha: 8
allegiance: 1
occupation: 1
contradict: 1
Madam: 6
Inform: 2
swell: 1
In: 30
Talk: 1
stelled: 1
stored: 1
dawning: 1
Soon: 1
shake: 7
against: 18
Rather: 1
tameness: 1
tomb: 1
He: 44
IV: 11
bellyful: 1
naked: 4
musty: 1
remedies: 1
Tom: 23
spied: 1
greediness: 1
Hold: 4
coxcombs: 3
advantage: 1
beguiled: 2
disorders: 2
trespasses: 1
trice: 1
remainder: 1
ring: 1
appetite: 2
Or: 16
maintain: 4
summoners: 1
couch: 1
My: 56
untender: 1
forgiveness: 2
farther: 2
eye: 12
continent: 1
displeasure: 7
enemy: 6
dissolutions: 1
schoolmasters: 1
gray: 3
toss: 1
silly: 1
wilful: 1
black: 5
absolute: 1
Yield: 1
remorse: 1
ripe: 1
below: 3
Of: 21
sovereign: 1
Truth: 1
Servants: 9
aloud: 1
trumpet: 13
Detains: 1
conclusion: 1
Re: 11
To: 142
benediction: 3
drops: 1
now: 53
Looking: 1
fetches: 1
fearfully: 1
newt: 1
Trust: 1
nor: 28
flame: 1
what: 65
play: 4
import: 1
copulation: 1
white: 10
foes: 2
lives: 9
wagtail: 1
give: 20
Losses: 1
physic: 1
counsel: 4
summons: 1
when: 39
dower: 2
differences: 2
feelingly: 1
spaniel: 1
Without: 2
Sleeps: 1
farms: 1
far: 11
rags: 3
liege: 2
arrest: 1
thoughts: 3
despised: 2
fed: 1
unbonneted: 1
ruinous: 1
web: 1
borne: 3
thankfully: 1
rain: 11
visible: 1
sweeten: 1
certain: 5
rail: 2
memories: 1
presented: 1
along: 1
choleric: 1
Break: 1
perceive: 2
We: 19
stuff: 1
oyster: 1
damned: 1
Turlygod: 1
unfold: 1
Within: 2
who: 36
fix: 3
was: 46
Armed: 1
Reverbs: 1
Speak: 12
addition: 4
gall: 2
Escaped: 1
rake: 1
am: 84
perdy: 1
as: 94
at: 57
looking: 2
hush: 1
fares: 2
hawthorn: 2
bo: 1
Revoke: 1
prove: 8
kibes: 1
gorged: 1
extend: 1
giant: 1
food: 6
VII: 2
familiar: 1
apace: 2
Giving: 4
commodities: 1
needs: 6
thunder: 7
keep: 16
Though: 7
former: 1
wills: 1
rank: 3
garb: 1
methought: 1
scarcely: 4
fops: 1
fa: 1
affirm: 1
Cried: 1
fore: 1
Suspend: 1
overture: 1
er: 22
covert: 1
usurp: 1
Post: 1
parent: 1
go: 41
Sometime: 1
trouble: 4
Appear: 1
publish: 2
Farewell: 2
oak: 1
False: 2
if: 47
withdraw: 1
is: 196
tears: 9
fro: 1
divine: 1
form: 2
issue: 4
he: 146
dally: 1
rats: 2
digest: 1
amplify: 1
gave: 11
evasion: 1
very: 21
ld: 10
Horses: 1
suggestion: 1
that: 258
Dry: 1
fasten: 1
claim: 1
feeling: 3
festinate: 1
metal: 1
follows: 5
wrench: 1
charms: 2
locked: 1
kept: 1
perchance: 4
noble: 18
oft: 6
alteration: 1
furrow: 1
brief: 3
strings: 1
couriers: 1
pretty: 3
knee: 1
intelligent: 2
surfeit: 1
Stretch: 1
faith: 4
Duke: 8
confer: 1
Remember: 2
brand: 2
throughly: 1
Reads: 3
thee: 135
allowance: 2
tripped: 2
noses: 2
eldest: 2
ancient: 5
apish: 1
oppose: 2
oppress: 1
head: 23
lt: 5
betwixt: 4
promised: 1
hissing: 1
Call: 5
started: 1
th: 1
Plate: 1
furnishings: 1
ll: 90
joint: 1
criest: 1
toasted: 1
smokes: 1
praised: 2
Restoration: 1
smiling: 1
enkindle: 1
rescue: 1
wrought: 1
avouch: 1
Shunn: 1
Combine: 1
valiant: 2
curfew: 1
cold: 15
gad: 1
prophets: 1
support: 3
deeper: 1
slayer: 1
torment: 1
ye: 5
dame: 2
helm: 2
reading: 1
Hopdance: 1
ruffian: 1
deeply: 1
Show: 1
up: 32
Horns: 3
hell: 3
zo: 1
Beneath: 1
distribution: 1
More: 6
get: 7
scape: 5
power: 16
robed: 1
elbows: 1
rivers: 1
troops: 1
owe: 1
teach: 6
woundings: 1
sound: 9
foins: 1
churches: 1
practise: 4
Kind: 2
scant: 2
discernings: 1
blow: 2
creatures: 1
According: 1
indignation: 1
heed: 2
purpose: 11
climbing: 1
ducking: 1
purposed: 2
esperance: 1
proposed: 1
challenged: 1
revenues: 1
daub: 2
wilt: 6
Pursue: 1
lily: 1
servest: 1
brach: 2
these: 33
your: 205
slower: 1
stratagem: 1
sovereignty: 1
sent: 5
framed: 1
prison: 4
oath: 4
Reason: 1
corn: 3
wild: 4
revives: 1
thus: 22
airs: 1
concluded: 1
scald: 1
masters: 2
sights: 1
cackling: 1
wins: 1
wind: 11
badness: 2
reports: 1
got: 3
poise: 1
deadly: 2
pat: 1
pah: 2
avert: 1
obedient: 1
sloth: 1
tadpole: 1
enormous: 1
divided: 1
creature: 3
unremoveable: 1
Dear: 2
Shows: 1
speaks: 3
strange: 10
live: 13
victory: 1
sessa: 1
faces: 2
complaint: 1
with: 175
pocket: 1
Nay: 8
moiety: 1
treasury: 1
approach: 2
Affliction: 1
loyalty: 2
loving: 2
heaved: 1
methinks: 1
despair: 3
champion: 1
vicious: 2
instant: 7
queen: 5
note: 4
ceases: 1
proceed: 2
names: 3
wail: 1
own: 25
harmful: 2
manner: 2
sallets: 1
remembers: 1
infirm: 2
servile: 1
opportunities: 1
sway: 3
imaginations: 1
bush: 1
snow: 2
replied: 1
rising: 1
birth: 1
equally: 1
pursue: 1
lake: 1
cause: 13
lanced: 1
Through: 2
sapient: 1
follower: 2
land: 7
working: 1
walk: 3
Ingrateful: 1
pin: 2
tied: 3
liberty: 2
Blanch: 1
grieve: 1
demonstration: 1
want: 7
afoot: 2
sophisticated: 1
must: 44
circle: 1
ward: 1
freer: 1
gilded: 3
nobles: 2
list: 1
retention: 1
entirely: 1
Crack: 1
Lending: 1
resign: 1
Fetch: 3
receive: 4
whoreson: 5
late: 11
preserved: 1
prize: 2
wast: 4
warm: 5
lash: 1
guilts: 1
found: 11
warp: 1
swim: 1
banishment: 3
impossible: 1
dispositions: 2
settling: 1
trespass: 1
casualties: 1
weapon: 1
Nor: 12
Cunning: 1
time: 28
Striving: 1
dominions: 1
lark: 1
her: 126
wash: 1
hey: 1
redresses: 1
ravish: 1
offence: 7
Not: 16
awhile: 4
Rowland: 1
Singing: 3
ways: 2
meets: 1
henceforth: 1
theft: 1
chair: 2
slaves: 1
lately: 1
having: 2
suffers: 3
Few: 1
garden: 1
headier: 1
stomach: 1
vows: 1
beat: 3
merits: 1
hit: 1
laws: 1
major: 1
light: 4
grossly: 1
camps: 1
consider: 1
sustain: 4
KING: 243
point: 4
square: 1
Fie: 3
shepherd: 1
worships: 1
hereafter: 1
encounter: 1
Idle: 1
craves: 2
mean: 5
been: 29
Tremble: 1
Athenian: 1
monstrous: 3
Produce: 1
Only: 2
sectary: 1
you: 404
Fled: 1
loyal: 1
altitude: 1
hog: 1
hot: 5
attendance: 1
visage: 2
how: 25
spark: 1
haunts: 1
spreads: 1
Darest: 1
griefs: 1
abused: 7
meet: 8
chin: 2
vulture: 1
calls: 5
Humanity: 1
hold: 17
tall: 1
Gone: 1
vault: 1
For: 31
Hang: 2
blame: 8
waiting: 1
Turk: 1
owest: 2
deceived: 1
outward: 1
thrusting: 1
Caius: 1
trot: 1
shameful: 1
ransom: 1
promise: 1
murderous: 2
quakes: 1
Bessy: 1
hope: 4
talk: 6
manifold: 2
Gentlemen: 1
Topple: 1
predominance: 1
Still: 2
glib: 1
deliver: 2
operative: 1
Right: 1
eight: 2
Mumbling: 1
follies: 1
together: 4
dispatch: 4
within: 16
tame: 2
bend: 2
Off: 1
fires: 2
swallows: 1
thrill: 1
find: 16
upward: 2
chud: 1
Whereof: 2
host: 2
pandar: 1
rogues: 4
flatteries: 1
horn: 1
steps: 1
painter: 1
heaviness: 1
strife: 2
since: 16
best: 20
flaws: 1
appears: 4
heard: 11
soundest: 1
master: 25
Pray: 8
convenient: 3
Upon: 12
smile: 2
certainly: 1
fire: 15
choughs: 1
Apollo: 2
distinguish: 1
miscarry: 1
howe: 1
goest: 2
persecutions: 1
torch: 1
loathed: 2
babes: 1
firm: 1
fish: 1
Under: 1
unnatural: 6
Strong: 1
melancholy: 1
Full: 1
wears: 3
tavern: 1
please: 9
Couldst: 1
beseech: 8
transform: 1
free: 5
conflict: 2
something: 7
usurps: 1
five: 9
Torches: 1
bursts: 1
professed: 1
fain: 4
Dogs: 1
reasons: 1
rough: 2
rapier: 1
Away: 7
safety: 2
loathly: 1
defuse: 1
Our: 19
immediacy: 1
madness: 4
oldest: 1
imagination: 1
distress: 1
Get: 3
thrice: 1
sweetness: 1
cushions: 1
ungovern: 1
Captain: 12
event: 1
nobleness: 1
indeed: 5
lowness: 1
perfect: 2
glares: 1
adieu: 1
Darnel: 1
ill: 10
again: 19
guiltless: 1
nursery: 1
yeoman: 3
threading: 1
spite: 1
ingrateful: 2
questrists: 1
superflux: 1
Earl: 4
procure: 1
value: 1
lustre: 1
Tell: 4
trade: 3
moulten: 1
braggart: 1
scorn: 1
soiled: 1
laughs: 1
Might: 4
Pass: 1
poor: 37
harms: 3
endure: 5
excellent: 2
Rumble: 1
charges: 1
building: 1
shortly: 2
hasten: 1
posted: 1
blamed: 1
winds: 5
firmly: 1
unkindness: 4
eyeless: 3
bolted: 1
younger: 2
aspect: 1
nine: 2
negligence: 2
senses: 4
shallow: 1
fortunately: 1
pots: 1
Sought: 1
remedy: 1
swift: 1
nuptial: 1
groans: 1
rages: 1
round: 1
Bind: 2
trust: 6
dues: 1
overtake: 2
practised: 2
jest: 1
Dover: 15
spouse: 1
vermin: 1
misconstruction: 1
truth: 7
knighthood: 1
years: 5
ado: 1
Made: 3
scope: 1
Mine: 2
age: 11
nothing: 27
Darkness: 1
therewithal: 1
air: 8
infected: 1
drench: 1
fathers: 3
disclaims: 1
shaking: 1
Myself: 2
urges: 1
body: 9
milky: 1
glove: 2
boat: 1
usurer: 1
curled: 2
odds: 1
headlong: 1
alas: 1
simples: 1
all: 92
rot: 1
Dearer: 1
Fear: 1
prayers: 2
abroad: 2
breathes: 1
ant: 1
nativity: 1
potency: 1
Remembers: 1
fail: 2
boil: 1
rings: 1
demand: 1
duchess: 2
Make: 7
Dwells: 1
reconciles: 1
mills: 1
champains: 1
poisons: 1
Sirrah: 4
are: 117
patience: 7
Albion: 1
reason: 13
ask: 7
cruels: 1
whelk: 1
notion: 1
Winter: 1
pockets: 1
Pre: 1
debate: 1
wombed: 1
strength: 5
preach: 1
bosom: 5
Bring: 4
castle: 10
Mahu: 2
acre: 1
goodness: 3
dares: 3
longer: 2
machinations: 1
worst: 10
boon: 1
show: 11
satisfaction: 1
remotion: 1
Long: 1
view: 1
renounce: 1
bolt: 1
livered: 1
gloves: 1
defend: 5
bold: 4
shoe: 1
duke: 18
Pur: 1
mouth: 6
duty: 9
Her: 6
stranger: 2
Cure: 1
rent: 1
Regan: 19
trotting: 1
truly: 3
princess: 1
vouchsafe: 1
apothecary: 1
case: 4
Yea: 2
sequent: 1
trunk: 2
revenged: 1
shod: 1
moisten: 1
shirts: 1
labour: 2
flesh: 10
malicious: 1
care: 7
spurs: 1
kill: 10
tailors: 1
Lost: 1
varlet: 2
comrade: 1
bove: 1
shun: 2
Lord: 1
roused: 1
corrupted: 1
Dispose: 1
Love: 3
bidding: 1
generation: 1
superfluous: 2
bows: 1
carp: 1
compliment: 2
sad: 2
clout: 2
Diminish: 1
enough: 7
arrant: 1
sat: 1
bones: 2
say: 36
gets: 1
correction: 1
Shame: 1
guests: 2
Conceive: 1
increase: 1
kiss: 3
boys: 1
sects: 1
devil: 1
squint: 1
puppet: 1
slenderly: 1
personal: 1
largest: 1
vantage: 1
drive: 2
contemned: 1
ministers: 1
see: 49
abuse: 1
Hasten: 1
Occasions: 1
Near: 1
indiscretion: 1
admiration: 1
bed: 8
beauty: 2
front: 1
depositaries: 1
halters: 1
set: 17
eyed: 1
offered: 1
unhappily: 1
beg: 4
clears: 1
riddle: 1
wronged: 1
smilets: 1
wanderers: 1
bound: 8
attask: 1
false: 6
monger: 1
fitly: 2
breed: 2
affect: 1
civet: 1
fresh: 1
big: 1
peasant: 3
repose: 1
bin: 2
Knight: 8
realm: 2
sky: 1
sentence: 1
cleaving: 1
suffer: 3
begin: 4
fretful: 1
foolish: 4
neighbour: 1
wreath: 1
side: 7
world: 20
roguish: 1
gossamer: 1
sir: 94
sigh: 1
bastardizing: 1
discovery: 1
Fathers: 1
spleen: 1
bar: 3
constant: 2
Told: 2
candle: 1
split: 1
sol: 1
lust: 6
nettles: 1
dinner: 4
preserve: 1
high: 9
Aloof: 1
colder: 2
bog: 1
mutations: 1
nations: 1
behind: 5
Before: 7
pursued: 1
auspicious: 1
beget: 2
godson: 1
cross: 1
raised: 2
earth: 6
acknowledge: 2
hereditary: 1
demanding: 1
ponder: 1
pilgrimage: 1
Never: 5
loses: 2
drawn: 5
pleasure: 7
miserable: 1
lusty: 2
horse: 12
tarry: 3
pities: 1
key: 3
pitied: 2
plainly: 1
moulds: 1
knights: 10
masts: 1
CORDELIA: 42
silent: 2
confirm: 1
tenth: 1
whirlwinds: 1
stones: 3
brutish: 2
reproving: 1
passion: 4
curtains: 1
Such: 5
instantly: 2
consort: 1
weakens: 1
inflamed: 1
discord: 1
degree: 2
mortar: 1
pains: 1
What: 82
offensive: 1
strokes: 1
compulsion: 1
bending: 2
figure: 1
throne: 1
ones: 3
weather: 2
guide: 1
between: 9
threatened: 1
bespoke: 1
Attend: 1
rightly: 2
bosoms: 1
natural: 2
gods: 25
distressed: 1
surgeons: 1
Drawing: 1
wishes: 1
Rive: 1
pared: 1
place: 24
pelican: 1
miracles: 1
parel: 1
raineth: 1
sinn: 1
gentleman: 10
elements: 1
deny: 4
leap: 2
only: 5
villain: 20
towards: 4
leavetaking: 1
weak: 3
testimony: 1
Stop: 2
herself: 4
Noble: 1
fled: 2
ready: 8
Tooth: 1
observation: 1
sparrow: 1
smooth: 1
idle: 3
lovest: 2
Welcome: 2
fault: 7
General: 1
lead: 7
match: 2
safe: 4
acknowledged: 2
nicely: 2
imperfect: 2
tune: 1
FRANCE: 10
Unnatural: 1
fearful: 2
embossed: 1
ports: 2
require: 2
frowning: 1
Freedom: 1
ten: 1
reserved: 1
salt: 1
rabble: 1
e: 5
policy: 1
hall: 1
the: 786
Marry: 2
anchoring: 1
blood: 12
d: 182
forsooth: 1
good: 67
empty: 1
making: 3
legs: 4
dowers: 2
meats: 1
salutations: 1
raging: 1
hard: 9
marjoram: 1
hand: 26
Light: 1
well: 56
unspoke: 1
thieves: 1
worser: 2
fierce: 4
gorgeous: 2
spoil: 1
hark: 1
loved: 8
struck: 3
Corruption: 1
block: 1
flow: 1
patiently: 1
address: 1
justicers: 1
top: 4
woman: 9
trusts: 1
picture: 1
contented: 1
save: 2
c: 1
upon: 37
bruise: 1
dunghill: 2
Else: 1
tower: 1
madman: 2
walls: 1
suspects: 1
All: 17
conflicting: 1
anatomize: 1
matter: 15
And: 144
Transport: 1
holla: 1
censure: 2
plenteous: 1
justicer: 2
walks: 1
generous: 1
pillow: 1
chatter: 1
piercing: 1
Fellow: 2
rarity: 1
additions: 1
wherein: 2
witch: 1
impatience: 1
dumbness: 1
accuser: 1
pack: 1
snatching: 1
Smulkin: 1
night: 39
toe: 1
geese: 1
abhorr: 1
Than: 16
each: 4
Proper: 1
falchion: 1
Death: 2
cue: 1
employed: 1
Pull: 1
tear: 3
tween: 2
Brought: 1
twould: 2
Phoebus: 1
mistress: 8
Bench: 1
thing: 21
services: 5
Know: 5
unable: 1
lip: 2
feathers: 1
prevented: 1
Haply: 1
These: 6
Search: 1
smell: 6
casion: 1
verbal: 1
away: 30
opposites: 1
attire: 1
Angering: 1
fashion: 3
Smile: 1
bellow: 1
weighed: 1
assume: 1
distaff: 1
smelt: 1
gentleness: 1
titles: 1
Fortune: 3
climb: 1
banish: 5
tenant: 3
guessingly: 1
roughness: 1
pernicious: 1
full: 12
Improper: 1
lecher: 2
afar: 1
Life: 1
unknown: 1
became: 1
Come: 38
marvel: 4
lifting: 1
observants: 1
Sessa: 1
Expose: 1
blown: 2
wretch: 4
threw: 1
gainst: 7
door: 3
Forced: 1
thirty: 1
blasting: 1
manage: 2
flames: 1
dishonour: 1
Trumpets: 1
blinding: 1
trumpets: 2
done: 15
part: 13
contemplation: 1
ample: 2
insulted: 1
low: 5
Pointing: 3
trowest: 1
gracious: 1
hanging: 1
declining: 1
seeking: 1
fellowship: 1
Send: 1
None: 5
moons: 1
smiles: 1
unnumber: 1
alight: 1
Whither: 1
husband: 11
shealed: 1
path: 1
bind: 2
fury: 2
Albany: 9
past: 3
entertained: 1
further: 11
bodies: 2
easy: 2
Set: 2
mine: 20
unpossessing: 1
reverence: 4
dearest: 2
terrors: 1
crack: 5
Your: 20
curiosity: 3
revenge: 2
brothels: 1
stocking: 1
Withold: 1
desert: 1
dialect: 1
Confined: 1
habit: 1
straw: 4
stray: 1
brown: 1
She: 14
virtues: 2
whose: 15
persuaded: 1
doth: 15
rather: 10
journey: 1
bred: 2
Began: 1
seasons: 1
inherit: 1
back: 12
Scythian: 1
beggarly: 1
babe: 1
apprehend: 2
stirs: 2
verity: 1
mire: 1
curst: 1
rememberest: 1
Despite: 2
Sir: 21
blanket: 1
mist: 1
made: 20
KENT: 156
List: 1
foppish: 1
division: 3
Even: 1
skin: 1
field: 4
thunderbolts: 1
legitimate: 4
nurse: 1
plucks: 1
counterfeiting: 1
knows: 4
bless: 3
stand: 18
discreet: 1
beach: 1
warlike: 1
crime: 1
Tucket: 2
credit: 1
tithing: 2
alter: 1
terrible: 2
subject: 3
Arms: 1
likes: 1
length: 1
Behold: 2
Fairest: 1
travell: 2
Obey: 1
hither: 15
bald: 1
whirlipool: 1
syllable: 1
herald: 5
waking: 1
due: 4
bags: 1
lodge: 1
conceive: 1
Burn: 1
inform: 6
dearly: 1
dearth: 1
waked: 3
height: 1
cure: 2
stamp: 1
stick: 2
